<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ElecDocServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ElecDocServices_IfacereServices_SSO_wsEFactura" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.ifacere.com/lineapruebas/sso_wsefactura.asmx</Value>
    </Setting>
    <Setting Name="ElecDocServices_IngfaceServices_ingface" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.ingface.net:443/listener/ingface</Value>
    </Setting>
  </Settings>
</SettingsFile>